<!doctype html>
<html>
<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size:45px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #grid h2{
            display:inline;
        }
        #article{
            margin-top:10px;
            padding-left:25px;
        }
        /* screen width < 700px
        */
        @media(max-width:700px){
            #grid{
                display:block;
            }
            ol{
                border-right:none;
            }
            h1{
                font-size:30px;
                text-align:center;
                border-bottom:none;
                padding:10px;
            }
        }
    </style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->
    <div id="article">
    <div>
        <h2>WELCOME</h2>
    </div>
        <p>We are waiting for you!
    </p>
    </div>
    </div>
</body>
</html>
